body, html
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    
    &::-webkit-scrollbar    
        width: 0

#background
    position: fixed
    width: 100%
    height: 100%
    background-image: url("https://cdn.discordapp.com/avatars/470516498050580480/6efbe68b149e030b03595a8c3d426cfe.png?size=4096")
    background-size: auto 100%
    background-repeat: no-repeat
    background-color: #303030fb
    z-index: -1
    background-position-x: center


h1
    margin: 0
    padding:
        top: 48px
    width: 100%
    text-align: center
    font-size: 4em
    color: #666565
    font-family: 'Maximum Impact', sans-serif

.Text
    width: 100%
    text-align: center
    color: #666565
    font-size: 1.4em
    line-height: 1.4
    margin: 
        top: 40px
        bottom: 40px

a
    color: #08c
    text-shadow: 1px 1px white

p
    text-align: center
    width: 100%
    height: 10px
    color: #666565


#pa
    position: relative
    top: 10000px
    width: 100%
    text-align: center
    font-size: 4em

